<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            font-family: sans-serif;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            height: 120vh;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("cinema.jpg");
            background-size: cover;
        }

        .movieselect {
            width: 100%;
            height: 20vh;
            background-color: maroon;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .movieselect>h1 {
            font-size: 45px;
            text-align: center;
        }

        .pickmovie {
            position: relative;
            width: 50%;
            height: 10vh;
            /* border: 1px solid maroon; */
            left: 25%;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .pickmovie>h2 {
            color: white;
            font-size: 30px;
            margin-right: 20px;
        }

        .pickmovie>select {
            width: 50%;
            height: 100%;
            background: rgba(128, 0, 0, 0.637);
            padding: 0 20px;
            color: white;
            border: none;
            font-size: 16px;
        }

        option {
            border: none;
        }

        .selected {
            position: relative;
            width: 50%;
            left: 25%;
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }

        .select1 {
            width: 20px;
            height: 20px;
            background: gray;
            margin: 0 5px;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
        }

        .sel2 {
            background:maroon;
            margin-left: 20px;
        }

        .sel3 {
            background: white;
            margin-left: 20px;
            
        }

        .selected>p {
            color: white;
            font-size: 20px;
        }

        .screebox{
            perspective: 1000px;
        }

        .screen {
            width: 30%;
            height: 20vh;
            background: white;
            position: relative;
            left: 35%;
            transform: rotatex(-40deg);
            background: url("film.webp");
            background-size: 100% 100% ;
        }


        .seats-Container {
            position: relative;
            width: 30%;
            height: 30vh;
            left: 35%;
            margin: 20px 0;
            display: grid;
            grid-template-columns: repeat(3, 22% 44% 22%);
            grid-column-gap: 6%;

        }


        .seat1 .div1:not(.selectSeat):not(.occupied){
            background: gray;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;

        }

        .seat1 .occupied {
            background: white;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
        }



      .seat1 .selectSeat{
           background-color:maroon;
           border-top-right-radius: 10px;
            border-top-left-radius: 10px;
       }
        .seat1-1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px 5px;
        }

        .seat2-1 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px 5px;
        }

        .seat3-1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px 5px;
        }


        .h1>h1 {
            color: white;
            text-align: center;
            font-size: 25px;
            font-weight: 500;
        }

        .h1>h1>span {
            color: cyan;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="movieselect">
            <h1>Movie Seat Booking</h1>
        </div>


        <div class="pickmovie">
            <h2>Pick a Movie :</h2>
            <select>
                <option value="10">Movie1 ($10)</option>
                <option value="20">Movie2 ($20)</option>
                <option value="18">Movie3 ($18)</option>
                <option value="15">Movie5 ($15)</option>
            </select>



        </div>
        <div class="selected">
            <div class="select1"></div>
            <p>N/A</p>
            <div class="select1 sel2"></div>
            <p>Selected</p>
            <div class="select1 sel3"></div>
            <p>Occupied</p>
        </div>


        <div class="screebox">
            <div class="screen"></div>
        </div>

        <div class="seats-Container">
            <div class="seat1 seat1-1 ">
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1"></div>

            </div>

            <div class="seat1 seat2-1">
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1 occupied"></div>
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1 occupied"></div>
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1"></div>
            </div>
            <div class="seat1 seat3-1">
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1 occupied"></div>
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1"></div>
                <div class="div1 occupied"></div>
            </div>
        </div>

        <div class="h1">
            <h1>You have selected <span class="counter">0</span> seats for a price of $<span class="T-price">0</span></h1>
        </div>


    </div>
</body>

</html>
<script src="booking.js"></script>